/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "paths": {
    "@angular/*": ["./node_modules/@angular/*"],
    "fit-core/*": [
      "./node_modules/fit-core/*",
      "./node_modules/fit-core/*/index"
    ],
    "fit-model": [
      "./node_modules/fit-model",
      "./node_modules/fit-model/index"
    ],
    "ngx-fit-view": [
      "./node_modules/ngx-fit-view/ngx-fit-view",
      "./node_modules/ngx-fit-view"
    ]
  },
  "angularCompilerOptions": {
    "preserveSymlinks": true
  }
}
