/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "paths": {
    "@angular/*": ["./node_modules/@angular/*"],
    "fittable-core/*": [
      "./node_modules/fittable-core/*",
      "./node_modules/fittable-core/*/index"
    ],
    "fittable-model": [
      "./node_modules/fittable-model",
      "./node_modules/fittable-model/index"
    ],
    "fittable-angular": [
      "./node_modules/fittable-angular/fittable-angular",
      "./node_modules/fittable-angular"
    ]
  },
  "angularCompilerOptions": {
    "preserveSymlinks": true
  }
}
